blockchain.config {
    name = regtest
    hardforkActivationHeights = {
        bahamas = 0,
        afterBridgeSync = -1,
        orchid = 0,
        orchid060 = 0,
        wasabi100 = 0,
        twoToThree = 0,
        papyrus200 = 0
        iris300 = 0
    },
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
    }
}
rpc {
    providers {
        web {
            cors = *
            http {
                enabled = true
                bind_address = localhost
                hosts = []
                port = 8545
                # A value greater than zero sets the socket value in milliseconds. Node attempts to gently close all
                # TCP/IP connections with proper half close semantics, so a linger timeout should not be required and
                # thus the default is -1.
                linger_time = -1
            }
            ws {
                enabled = true
                bind_address = localhost
                port = 8546
                # Shuts down the server when it's not able to write a response after a certain period (expressed in seconds)
                server_write_timeout_seconds = 30
                max_aggregated_frame_size = 5242880 # 5 mb, a chunked request can accumulate data up to this frame size
                max_frame_size = 65536 # 64 kb, maximum supported frame size
            }
        }
    }
peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = false

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [ ]
    }

    # Port for server to listen for incoming connections
    port = 50501

    # Network id
    networkId = 7771
}

miner {
    server.enabled = true

    client {
        enabled = true
        delayBetweenBlocks = 1 second
    }

    # this is a secret passphrase that is used to derive the address where the miner gets the reward.
    # please note this is stored in a local wallet and not recommended for production.
    coinbase.secret = regtest_miner_secret_please_change
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = rsk-dev.json

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/regtest/database
}

# hello phrase will be included in the hello message of the peer
hello.phrase = RegTest

# account loaded when the node start.
wallet {
    accounts = []
    enabled = true
}

